PORT = 3030
MONGO_URI = mongodb://127.0.0.1:27017/tkshop
GOOGLE_CLIENT_ID = 1025737882254-it45rivgdkgi15r1fdft8fo2utajb2ro.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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